h1{
	font-family: 'Ubuntu', sans-serif;		
	/* Microcréditos: */
	font-size: 95px;
	color: #FFFFFF;
	line-height: 110px;
	text-align: center;
}
body,html{
	height: 100%;
	min-height: 100%;
	width:100%;
	font-family: 'open sans','helvetica', arial;
}
.main-container{
	height: auto;
}

p.ubuntu{
	font-family: 'Ubuntu', sans-serif;		
	font-size: 18px;
	color: #FFFFFF;
	line-height: 21px;
		font-weight: 300;

	text-align: center;
}
div#page1{
	background: #b40b1c;
	min-height: 100%;
	height:auto;
	min-height:100vh;
}
#page1, #agradecimientos{
	a.btn{
		/* ¡Fináncianos!: */
		font-family: 'Ubuntu', sans-serif;		
		font-size: 32px;
		color: #b40b1c;
		line-height: 37px;
		transition: all 0.5s;
		/* Rectangle 28: */
		background: #FFFFFF;
		box-shadow: 1px 2px 4px 0px rgba(0,0,0,0.50);
		border-radius: 5px;
		text-decoration: none;
		&:hover{
			box-shadow: none;
			color:#D95B43;
			background: #FFFFFF;
		}
	}
	a {
		/* ¿Quieres saber más s: */
font-family: 'open sans','helvetica', arial;
font-size: 18px;
color: #FFFFFF;
line-height: 24px;
text-decoration: underline;
	}
}
.row div::before{
	margin-top:5%;
}
span.ahora{
	color:#b40b1c;
	font-weight: bold;
}
p.ultimopaso{
	font-size:1.2em;
	.titulo{
		color:#333;
	}
	text-align: left;
}

.videowrapper {
    float: none;
    clear: both;
    width: 100%;
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;
}
.videowrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#page-faq{
	text-align: center;
	background: #fff;
	min-height: 100%;
	height: auto;
	h2{	
		font-family: 'Ubuntu', sans-serif;		
		font-size: 24px;
		color: #4A4A4A;
		line-height: 28px;
		font-weight: 500;
		margin-top:2em;
		margin-bottom:1em;
	}
	p{
		/* Según todas las encu: */
		opacity: 0.9;
		font-family: 'open sans','helvetica', arial;
		font-size: 18px;
		color: #4A4A4A;
		line-height: 24px;

	}
	a.btn{
		/* ¡Fináncianos!: */
		font-family: 'Ubuntu', sans-serif;		
		font-size: 32px;
		color: #fff;
		line-height: 37px;
		transition: all 0.5s;
		/* Rectangle 28: */
		background: #b40b1c;
		box-shadow: 1px 2px 4px 0px rgba(0,0,0,0.50);
		border-radius: 5px;
		text-decoration: none;
		&:hover{
			box-shadow: none;			
		}
	}

}
#footer{
	
	pading-top:5em;
	background-color: #b40b1c;
	border-top:1px solid #03705E;
	.container{
		padding-top: 2em;
		padding-bottom: 2em;
	}
	a {
		/* ¿Quieres saber más s: */
		font-family: 'open sans','helvetica', arial;
		font-size: 18px;
		color: #FFFFFF;
		line-height: 24px;
		text-decoration: underline;
	}
	ul { list-style-type: none; padding: 0px; margin: 0px; } 
}


#formularios{
	h2{	
		font-family: 'Ubuntu', sans-serif;		
		font-size: 24px;
		color: #4A4A4A;
		line-height: 28px;
		font-weight: 500;
		margin-top:2em;
		margin-bottom:1em;
	}
	div.radio{
		display: inline-block;
		
		border-radius: 5px;
		text-decoration: none;
		border:1px #b40b1c solid;
		padding:1em 1.4em 1em 1.4em;
		margin:1% 3%; 
		label{
			width:75px;
			padding-left:0px;
			
		}
	}
	div.radio:selected{
		box-shadow: 1px 2px 4px 0px rgba(0,0,0,0.50);
	}
	div#madridenpie_donacionesbundle_donacion_importe{
		border:0px;
		height: auto;
		box-shadow: none;
	}
	label{
		/* Nombre: */
		font-family: 'open sans','helvetica', arial;
		font-size: 16px;
		font-weight: bold;
		color: #4A4A4A;
		line-height: 22px;
		
	}
	#legal{
		padding:2em;
		border: 1px #333 solid;
		border-radius: 5px;
		max-height: 400px;
		overflow-y: scroll;
		overflow-x: hidden;

	}
	.active{
		background-color:#b40b1c ;
		label{
			color:#fff;
		}
	}
	input[type=radio]{
		display: none;
	}
	#madridenpie_donacionesbundle_donacion_Enviar {
	/* Rectangle 28 Copy 12: */
	background: #b40b1c;
	box-shadow: 1px 2px 4px 0px rgba(0,0,0,0.50);
	border-radius: 5px;
	border:0px;
	/* confirmar préstamo: */
	font-family: 'Ubuntu', sans-serif;		
	font-size: 24px;
	color: #FFFFFF;
	line-height: 28px;
	&:hover{
				box-shadow: none;
				background-color:#00D6B2;
				transition: all 0.5s;
			}
			display: none;
	}


}